{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.431504088702622,
        "y": 4.90340418007225
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4315040887026234,
        "y": 4.90340418007225
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.439458141069061,
        "y": 5.115524149451077
      },
      "prevControl": {
        "x": 4.668624146276072,
        "y": 5.187603187706376
      },
      "nextControl": {
        "x": 6.2102921358620495,
        "y": 5.043445111195778
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.045840697584174,
        "y": 4.629411053960997
      },
      "prevControl": {
        "x": 7.426096766256032,
        "y": 4.609666152492026
      },
      "nextControl": {
        "x": 6.665584628912315,
        "y": 4.6491559554299675
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.2777200103011317,
        "y": 3.8763793638698387
      },
      "prevControl": {
        "x": 3.0490783221149775,
        "y": 3.8813663287048796
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}