{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9947991632094375,
        "y": 2.18371071811588
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9947991632094366,
        "y": 2.18371071811588
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.097449984830526,
        "y": 0.9167317101995316
      },
      "prevControl": {
        "x": 7.097449984830526,
        "y": -0.08326828980046835
      },
      "nextControl": {
        "x": 7.097449984830526,
        "y": -0.08326828980046835
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9374490676064688,
        "y": 3.896037283394011
      },
      "prevControl": {
        "x": 2.460036591948184,
        "y": 3.8952834398724354
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}