{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9374912269561384,
        "y": 3.0140196026006096
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5434822515752489,
        "y": 4.089671544200547
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.25613291467811,
        "y": 5.894149761846673
      },
      "prevControl": {
        "x": 4.1607744536761,
        "y": 4.6566505660423605
      },
      "nextControl": {
        "x": 4.1607744536761,
        "y": 4.6566505660423605
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.979020797405631,
        "y": 4.671811569500332
      },
      "prevControl": {
        "x": 6.288982602636259,
        "y": 4.693738347865951
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}