{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.615673859819942,
        "y": 4.846228048358874
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.016837014576807,
        "y": 4.853012640053058
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.174682675754241,
        "y": 5.493547681539808
      },
      "prevControl": {
        "x": 4.011678511204245,
        "y": 4.848373602997206
      },
      "nextControl": {
        "x": 4.011678511204245,
        "y": 4.848373602997206
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.042226416565464,
        "y": 3.350377798194833
      },
      "prevControl": {
        "x": 6.502094610516062,
        "y": 3.288383200688626
      },
      "nextControl": {
        "x": 7.589991589678276,
        "y": 3.413248529106651
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.145213332039078,
        "y": 4.636158044085294
      },
      "prevControl": {
        "x": 6.435049698368765,
        "y": 4.51550361195997
      },
      "nextControl": {
        "x": 5.659779782992726,
        "y": 4.83823658218063
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.555219623622841,
        "y": 4.606491764537891
      },
      "prevControl": {
        "x": 5.350118623143061,
        "y": 4.578715530165978
      },
      "nextControl": {
        "x": 3.7603206241026204,
        "y": 4.634267998909804
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7593188124473036,
        "y": 4.6032924598808185
      },
      "prevControl": {
        "x": 3.499767114524462,
        "y": 4.608859304347842
      },
      "nextControl": {
        "x": 2.018870510370145,
        "y": 4.597725615413796
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.4453632119069793,
        "y": 3.852024419326616
      },
      "prevControl": {
        "x": 2.654296268661981,
        "y": 3.835497849815144
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}